[gd_scene load_steps=5 format=3 uid="uid://8nlh2lbgomlv"]

[ext_resource type="Texture2D" uid="uid://bwdvpr806e8al" path="res://02_Trace_Game/assests/images/Background.png" id="1_a1ij8"]
[ext_resource type="Script" uid="uid://cif56bo0l5jg7" path="res://03_Pop_Game/scripts/Poping_1/poping_1.gd" id="2_ugcpd"]
[ext_resource type="PackedScene" uid="uid://b6w6jjr5fpfio" path="res://00_Global_Commons/scenes/level_control.tscn" id="4_6atvc"]
[ext_resource type="Texture2D" uid="uid://b5d7cjry8tnyr" path="res://03_Pop_Game/assests/images/Progress_bar_logo.png" id="10_uryvf"]

[node name="Poping_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ugcpd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_a1ij8")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 70.0
offset_right = 500.0
offset_bottom = 135.0
grow_horizontal = 2
mouse_filter = 2
max_value = 10.0
rounded = true
show_percentage = false

[node name="ProgressBarLogo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(1200, 120)
texture = ExtResource("10_uryvf")

[node name="Level_Control" parent="." instance=ExtResource("4_6atvc")]
layout_mode = 1
Retry_Scene = "res://03_Pop_Game/scenes/Poping_1.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
