[gd_scene load_steps=21 format=3 uid="uid://c6k5llsth1sl3"]

[ext_resource type="Script" uid="uid://2k6s13aarpm8" path="res://01_Main_Screen/01_Menu_Screen/scripts/menu_screen.gd" id="1_edb7x"]
[ext_resource type="Texture2D" uid="uid://dndomxy0u6l6j" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Background.jpg" id="2_qcr4d"]
[ext_resource type="Texture2D" uid="uid://cvxnovl846ury" path="res://00_Global_Commons/assests/General_Button.webp" id="3_44rig"]
[ext_resource type="Script" uid="uid://bfe6g8f7kqkx4" path="res://00_Global_Commons/scripts/safe_area.gd" id="3_it6ul"]
[ext_resource type="Script" uid="uid://bug2p7hf80dhh" path="res://01_Main_Screen/01_Menu_Screen/scripts/play_button.gd" id="4_sj757"]
[ext_resource type="Script" uid="uid://cf84ahi3fu4p6" path="res://01_Main_Screen/01_Menu_Screen/scripts/levels_button.gd" id="5_4sv2p"]
[ext_resource type="Texture2D" uid="uid://cn6j1erbil7pt" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Up_Levels_Collection.png" id="5_ybj5g"]
[ext_resource type="Texture2D" uid="uid://do5bj800d84ev" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Down_Levels_Collection.png" id="6_qcr4d"]
[ext_resource type="Script" uid="uid://8uwxbvctfuti" path="res://01_Main_Screen/01_Menu_Screen/scripts/exit_button.gd" id="7_0osx7"]
[ext_resource type="Script" uid="uid://ofu5gblr6gu0" path="res://01_Main_Screen/01_Menu_Screen/scripts/settings_button.gd" id="9_62wn8"]
[ext_resource type="AudioStream" uid="uid://b4orfbh16q2ir" path="res://01_Main_Screen/01_Menu_Screen/assests/sounds/Background_Sound.mp3" id="10_44rig"]
[ext_resource type="Script" uid="uid://4o14sveq8n34" path="res://01_Main_Screen/01_Menu_Screen/scripts/extra_button.gd" id="11_44rig"]
[ext_resource type="PackedScene" uid="uid://4a5pn771bmd4" path="res://01_Main_Screen/01_Menu_Screen/scenes/exit_dialog.tscn" id="12_44rig"]
[ext_resource type="Texture2D" uid="uid://biime0pgvgfw6" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Play_Tree.png" id="15_it6ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcr4d"]
bg_color = Color(0.93333334, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it6ul"]
bg_color = Color(0.93333334, 0.6, 0.6, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.26224738, 0.58510405, 0.20974085, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
shadow_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_qcr4d"]
atlas = ExtResource("3_44rig")
region = Rect2(536, 37, 431, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6ul"]
atlas = ExtResource("3_44rig")
region = Rect2(1034, 538, 431, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcdh"]
atlas = ExtResource("3_44rig")
region = Rect2(535, 538, 432, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybj5g"]
atlas = ExtResource("3_44rig")
region = Rect2(33, 1535, 432, 431)

[node name="Menu_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edb7x")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qcr4d")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Bottom_Design" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Bottom_Design"]
z_index = -1
anchors_preset = -1
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcr4d")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Bottom_Design"]
z_index = -5
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -212.0
offset_right = 232.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_it6ul")

[node name="Panel3" type="Panel" parent="Bottom_Design"]
z_index = -5
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -211.0
offset_right = -38.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_it6ul")

[node name="Panel4" type="Panel" parent="Bottom_Design"]
z_index = -5
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -211.0
offset_right = -256.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_it6ul")

[node name="Panel5" type="Panel" parent="Bottom_Design"]
z_index = -5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -319.0
offset_right = 154.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_it6ul")

[node name="Menu_Buttons" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu_Buttons"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_it6ul")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Menu_Buttons/MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Play_Button" type="TextureButton" parent="Menu_Buttons/MarginContainer/Control" groups=["button_sound"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -499.0
offset_right = 385.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 18.92
texture_normal = ExtResource("15_it6ul")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_sj757")

[node name="Exit_Button" type="TextureButton" parent="Menu_Buttons/MarginContainer/Control" groups=["button_sound"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054583333
anchor_top = 0.8981481
anchor_right = 0.054583333
anchor_bottom = 0.8981481
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
texture_normal = SubResource("AtlasTexture_qcr4d")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_0osx7")
metadata/_edit_use_anchors_ = true

[node name="Mute_Button" type="TextureButton" parent="Menu_Buttons/MarginContainer/Control" groups=["button_sound"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -191.0
offset_right = -277.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
texture_normal = SubResource("AtlasTexture_it6ul")
texture_pressed = SubResource("AtlasTexture_ltcdh")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_44rig")

[node name="Settings_Button" type="TextureButton" parent="Menu_Buttons/MarginContainer/Control" groups=["button_sound"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -190.0
offset_right = -60.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
texture_normal = SubResource("AtlasTexture_ybj5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_62wn8")

[node name="Levels_Button" type="TextureButton" parent="Menu_Buttons/MarginContainer/Control" groups=["button_sound"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -282.0
offset_right = 100.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.65
texture_normal = ExtResource("5_ybj5g")
texture_pressed = ExtResource("6_qcr4d")
texture_hover = ExtResource("6_qcr4d")
texture_focused = ExtResource("6_qcr4d")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_4sv2p")

[node name="Background_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_44rig")
bus = &"Background_Sound"

[node name="Dialog_Group" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
visible = false

[node name="Exit_Dialog" parent="Dialog_Group" instance=ExtResource("12_44rig")]
unique_name_in_owner = true

[connection signal="button_down" from="Menu_Buttons/MarginContainer/Control/Play_Button" to="Menu_Buttons/MarginContainer/Control/Play_Button" method="_on_button_down"]
[connection signal="button_up" from="Menu_Buttons/MarginContainer/Control/Play_Button" to="Menu_Buttons/MarginContainer/Control/Play_Button" method="_on_button_up"]
[connection signal="button_down" from="Menu_Buttons/MarginContainer/Control/Exit_Button" to="Menu_Buttons/MarginContainer/Control/Exit_Button" method="_on_button_down"]
[connection signal="button_up" from="Menu_Buttons/MarginContainer/Control/Exit_Button" to="Menu_Buttons/MarginContainer/Control/Exit_Button" method="_on_button_up"]
[connection signal="button_down" from="Menu_Buttons/MarginContainer/Control/Mute_Button" to="Menu_Buttons/MarginContainer/Control/Mute_Button" method="_on_button_down"]
[connection signal="button_up" from="Menu_Buttons/MarginContainer/Control/Mute_Button" to="Menu_Buttons/MarginContainer/Control/Mute_Button" method="_on_button_up"]
[connection signal="button_down" from="Menu_Buttons/MarginContainer/Control/Settings_Button" to="Menu_Buttons/MarginContainer/Control/Settings_Button" method="_on_button_down"]
[connection signal="button_up" from="Menu_Buttons/MarginContainer/Control/Settings_Button" to="Menu_Buttons/MarginContainer/Control/Settings_Button" method="_on_button_up"]
[connection signal="button_down" from="Menu_Buttons/MarginContainer/Control/Levels_Button" to="Menu_Buttons/MarginContainer/Control/Levels_Button" method="_on_button_down"]
[connection signal="button_up" from="Menu_Buttons/MarginContainer/Control/Levels_Button" to="Menu_Buttons/MarginContainer/Control/Levels_Button" method="_on_button_up"]
