[gd_scene load_steps=2 format=3 uid="uid://c84cxtjb445j1"]

[ext_resource type="Script" uid="uid://broafg8kvw6g6" path="res://level_1.gd" id="1_kyxg0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyxg0")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
