[gd_scene load_steps=14 format=3 uid="uid://c61eu6xs41ldf"]

[ext_resource type="Texture2D" uid="uid://do451oqvtmxxh" path="res://assests/images/Home_Button.png" id="1_jikk4"]
[ext_resource type="Texture2D" uid="uid://batur7wifolsq" path="res://assests/images/Background.jpg" id="1_ptj6e"]
[ext_resource type="Script" uid="uid://f80gok7fjyoh" path="res://home_button.gd" id="2_gyeet"]
[ext_resource type="Texture2D" uid="uid://dw2tjwsr63lyg" path="res://assests/images/One.png" id="2_qwrqd"]
[ext_resource type="Script" uid="uid://c7h0idksumhlk" path="res://scripts/second__line.gd" id="3_a0j4s"]
[ext_resource type="Script" uid="uid://lmp13qa00ihk" path="res://scripts/first_line.gd" id="3_qwrqd"]
[ext_resource type="Texture2D" uid="uid://ddl1lxmss11g7" path="res://scripts/Retry_Button.png" id="6_smwyr"]
[ext_resource type="Texture2D" uid="uid://cdpda6p7rl51a" path="res://scripts/Next_Button.png" id="7_tedvs"]
[ext_resource type="Script" uid="uid://f672qfeu3vap" path="res://scripts/retry_button.gd" id="8_2wi7h"]
[ext_resource type="AudioStream" uid="uid://b2wofwutebcjk" path="res://assests/sounds/Button_Sound.mp3" id="9_2wi7h"]
[ext_resource type="Script" uid="uid://ctl5iy8316l1o" path="res://next_button.gd" id="10_4s4xf"]

[sub_resource type="Curve2D" id="Curve2D_eby7c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1449, 567, 0, 0, 0, 0, 1753, 354)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_ubraw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1792, 283, 0, 0, 0, 0, 1792, 948)
}
point_count = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Home_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 230.0
texture_normal = ExtResource("1_jikk4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_gyeet")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ptj6e")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
z_index = -9
metadata/_edit_group_ = true

[node name="First_Line" type="Path2D" parent="Node2D"]
curve = SubResource("Curve2D_eby7c")
script = ExtResource("3_qwrqd")

[node name="Line2D" type="Line2D" parent="Node2D/First_Line"]
width = 200.0
antialiased = true

[node name="Second _Line" type="Path2D" parent="Node2D"]
curve = SubResource("Curve2D_ubraw")
script = ExtResource("3_a0j4s")

[node name="Line2D" type="Line2D" parent="Node2D/Second _Line"]
width = 200.0
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1748.0001, 620)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qwrqd")

[node name="Retry_Button" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1900.0
offset_top = 830.0
offset_right = 2100.0
offset_bottom = 1030.0
texture_normal = ExtResource("6_smwyr")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("8_2wi7h")

[node name="Next_Button" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 2100.0
offset_top = 830.0
offset_right = 2300.0
offset_bottom = 1030.0
texture_normal = ExtResource("7_tedvs")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("10_4s4xf")

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2wi7h")

[connection signal="button_down" from="Home_Button" to="Home_Button" method="_on_button_down"]
[connection signal="button_up" from="Home_Button" to="Home_Button" method="_on_button_up"]
[connection signal="tracing_changed" from="Node2D/First_Line" to="Node2D/Second _Line" method="_on_first_line_tracing_changed"]
[connection signal="button_down" from="Retry_Button" to="Retry_Button" method="_on_button_down"]
[connection signal="button_up" from="Retry_Button" to="Retry_Button" method="_on_button_up"]
[connection signal="button_down" from="Next_Button" to="Next_Button" method="_on_button_down"]
[connection signal="button_up" from="Next_Button" to="Next_Button" method="_on_button_up"]
