; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kids_Classium"
run/main_scene="uid://c6k5llsth1sl3"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://c22w66hv64n0y"
boot_splash/icon="uid://c22w66hv64n0y"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/stretch/mode="viewport"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
