[gd_scene load_steps=3 format=3 uid="uid://8nlh2lbgomlv"]

[ext_resource type="Texture2D" uid="uid://bwdvpr806e8al" path="res://Trace_Game/assests/images/Background.png" id="1_a1ij8"]
[ext_resource type="Script" uid="uid://cif56bo0l5jg7" path="res://Pop_Game/scripts/Poping_1/poping_1.gd" id="2_ugcpd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ugcpd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_a1ij8")
