[gd_scene load_steps=5 format=3 uid="uid://bihuv087x47j"]

[ext_resource type="Texture2D" uid="uid://bbslixmmiqew0" path="res://Pop_Game/assests/images/Bubble.png" id="1_ggrd6"]
[ext_resource type="Script" uid="uid://dfdqrrhdscb0u" path="res://Pop_Game/commons/bubble_pop.gd" id="2_ggrd6"]

[sub_resource type="LabelSettings" id="LabelSettings_nsymv"]
font_size = 200

[sub_resource type="CircleShape2D" id="CircleShape2D_m8j4h"]

[node name="Bubble_Pop" type="Sprite2D"]
texture = ExtResource("1_ggrd6")
script = ExtResource("2_ggrd6")

[node name="Label" type="Label" parent="."]
offset_left = -65.0
offset_top = -153.0
offset_right = 49.0
offset_bottom = 120.0
text = "1"
label_settings = SubResource("LabelSettings_nsymv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
scale = Vector2(18, 18)
shape = SubResource("CircleShape2D_m8j4h")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
