[gd_scene load_steps=6 format=3 uid="uid://bhpsb5e33pggw"]

[ext_resource type="Script" uid="uid://bxtg8egpb7pqb" path="res://05_Hide&Seek_Game/scripts/seeking_1.gd" id="1_ksk0w"]
[ext_resource type="Texture2D" uid="uid://bicm4nvhf8rcg" path="res://05_Hide&Seek_Game/assests/images/20781.jpg" id="2_ana5r"]
[ext_resource type="PackedScene" uid="uid://b6w6jjr5fpfio" path="res://00_Global_Commons/scenes/level_control.tscn" id="4_mg2vt"]
[ext_resource type="Script" uid="uid://3h1vxoblelx5" path="res://05_Hide&Seek_Game/commons/camera_2d.gd" id="10_h1c1d"]

[sub_resource type="LabelSettings" id="LabelSettings_ana5r"]
font_size = 100
font_color = Color(1, 0.023529412, 1, 1)

[node name="Seeking_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ksk0w")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0029166667
anchor_top = -0.2824074
anchor_right = 2.5654166
anchor_bottom = 0.98703706
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ana5r")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1200, 540)
limit_smoothed = true
drag_horizontal_enabled = true
script = ExtResource("10_h1c1d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.0
offset_top = -32.5
offset_right = 509.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -56.0
offset_right = 62.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -68.5
offset_right = 28.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_ana5r")

[node name="Level_Control" parent="CanvasLayer" instance=ExtResource("4_mg2vt")]
Retry_Scene = "res://05_Hide&Seek_Game/scenes/seeking_1.tscn"
