[gd_scene load_steps=13 format=3 uid="uid://drbwua7fkpilt"]

[ext_resource type="Script" uid="uid://dmmnoc0e6br32" path="res://04_Collect_Game/scripts/parallax_background.gd" id="1_dw6ni"]
[ext_resource type="Script" uid="uid://b1styvwc5bon3" path="res://04_Collect_Game/scripts/collecting_1.gd" id="1_iuka7"]
[ext_resource type="Texture2D" uid="uid://cg878eas47x6" path="res://04_Collect_Game/assests/images/SpaceShip.png" id="2_dw6ni"]
[ext_resource type="Texture2D" uid="uid://eoxgga2kyh6n" path="res://04_Collect_Game/assests/images/Space_Background.png" id="2_iuka7"]
[ext_resource type="Texture2D" uid="uid://ddl1lxmss11g7" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Retry_Button.png" id="5_k3vmt"]
[ext_resource type="Script" uid="uid://f672qfeu3vap" path="res://00_Global_Commons/scripts/retry_button.gd" id="6_pi6db"]
[ext_resource type="Texture2D" uid="uid://cdpda6p7rl51a" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Next_Button.png" id="7_ily1m"]
[ext_resource type="Script" uid="uid://ctl5iy8316l1o" path="res://00_Global_Commons/scripts/next_button.gd" id="8_ow6de"]
[ext_resource type="Texture2D" uid="uid://do451oqvtmxxh" path="res://01_Main_Screen/01_Menu_Screen/assests/images/Home_Button.png" id="9_olvfr"]
[ext_resource type="Script" uid="uid://f80gok7fjyoh" path="res://00_Global_Commons/scripts/home_button.gd" id="10_wt0co"]
[ext_resource type="AudioStream" uid="uid://b2wofwutebcjk" path="res://01_Main_Screen/01_Menu_Screen/assests/sounds/Button_Sound.mp3" id="11_2736g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuka7"]
radius = 105.999695
height = 534.0245

[node name="Collecting_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuka7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_dw6ni")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2455, 0)

[node name="Space_Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(1200, 540)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_iuka7")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(57, -19)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(300, 540)
texture = ExtResource("2_dw6ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(304.00003, 542)
rotation = -1.5681688
shape = SubResource("CapsuleShape2D_iuka7")

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = 65.0
offset_top = 386.0
offset_right = 519.0
offset_bottom = 435.0
max_value = 10.0
rounded = true
show_percentage = false

[node name="Level_Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Retry_Button" type="TextureButton" parent="Level_Control"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 1900.0
offset_top = 830.0
offset_right = 2100.0
offset_bottom = 1030.0
texture_normal = ExtResource("5_k3vmt")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_pi6db")
Target_Scene = "res://04_Collect_Game/scenes/collecting_1.tscn"

[node name="Next_Button" type="TextureButton" parent="Level_Control"]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_left = 2100.0
offset_top = 830.0
offset_right = 2300.0
offset_bottom = 1030.0
texture_normal = ExtResource("7_ily1m")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("8_ow6de")

[node name="Home_Button" type="TextureButton" parent="Level_Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 230.0
texture_normal = ExtResource("9_olvfr")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("10_wt0co")

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="Level_Control"]
stream = ExtResource("11_2736g")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="button_down" from="Level_Control/Retry_Button" to="Level_Control/Retry_Button" method="_on_button_down"]
[connection signal="button_up" from="Level_Control/Retry_Button" to="Level_Control/Retry_Button" method="_on_button_up"]
[connection signal="button_down" from="Level_Control/Next_Button" to="Level_Control/Next_Button" method="_on_button_down"]
[connection signal="button_up" from="Level_Control/Next_Button" to="Level_Control/Next_Button" method="_on_button_up"]
[connection signal="button_down" from="Level_Control/Home_Button" to="Level_Control/Home_Button" method="_on_button_down"]
[connection signal="button_up" from="Level_Control/Home_Button" to="Level_Control/Home_Button" method="_on_button_up"]
