[gd_scene load_steps=7 format=3 uid="uid://drbwua7fkpilt"]

[ext_resource type="Script" uid="uid://dmmnoc0e6br32" path="res://04_Collect_Game/scripts/parallax_background.gd" id="1_dw6ni"]
[ext_resource type="Script" uid="uid://b1styvwc5bon3" path="res://04_Collect_Game/scripts/collecting_1.gd" id="1_iuka7"]
[ext_resource type="Texture2D" uid="uid://cg878eas47x6" path="res://04_Collect_Game/assests/images/SpaceShip.png" id="2_dw6ni"]
[ext_resource type="Texture2D" uid="uid://eoxgga2kyh6n" path="res://04_Collect_Game/assests/images/Space_Background.png" id="2_iuka7"]
[ext_resource type="PackedScene" uid="uid://b6w6jjr5fpfio" path="res://00_Global_Commons/scenes/level_control.tscn" id="5_8x68v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuka7"]
radius = 105.999695
height = 534.0245

[node name="Collecting_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuka7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_dw6ni")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2455, 0)

[node name="Space_Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
texture_repeat = 2
position = Vector2(1200, 540)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_iuka7")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(57, -19)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(300, 540)
texture = ExtResource("2_dw6ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(304.00003, 542)
rotation = -1.5681688
shape = SubResource("CapsuleShape2D_iuka7")

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = 65.0
offset_top = 386.0
offset_right = 519.0
offset_bottom = 435.0
max_value = 10.0
rounded = true
show_percentage = false

[node name="Level_Control" parent="." instance=ExtResource("5_8x68v")]
layout_mode = 1
Retry_Scene = "res://04_Collect_Game/scenes/collecting_1.tscn"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
