[gd_scene load_steps=4 format=3 uid="uid://nowereo8s83e"]

[ext_resource type="Script" uid="uid://b3os07xlkfc7j" path="res://00_Global_Commons/scripts/audio_manager.gd" id="1_tojxl"]
[ext_resource type="AudioStream" uid="uid://b2wofwutebcjk" path="res://00_Global_Commons/assests/Button_Sound.mp3" id="2_076gh"]
[ext_resource type="AudioStream" uid="uid://b1vb1lchm6tqp" path="res://00_Global_Commons/assests/Click_Sound.mp3" id="3_076gh"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_tojxl")

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_076gh")
volume_db = 5.0

[node name="Click_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_076gh")
volume_db = 20.0
