[gd_scene load_steps=4 format=3 uid="uid://dnbb1hrcu3xmb"]

[ext_resource type="Texture2D" uid="uid://b3qwyax3ggtjl" path="res://06_Drag&Drop_Game/assests/images/zero.png" id="1_5qt5e"]
[ext_resource type="Script" uid="uid://dflkwvjkypour" path="res://06_Drag&Drop_Game/commons/one.gd" id="2_bw275"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw275"]
size = Vector2(155, 190)

[node name="Zero" type="Sprite2D"]
texture = ExtResource("1_5qt5e")
script = ExtResource("2_bw275")
Mission_Position = Vector2(2250, 540)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_bw275")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
