[gd_scene load_steps=10 format=3 uid="uid://nwtgneaxqalr"]

[ext_resource type="Texture2D" uid="uid://bvvr3nkglh250" path="res://03_Pop_Game/assests/images/Bubble.png" id="1_ggrd6"]
[ext_resource type="Script" uid="uid://dfdqrrhdscb0u" path="res://03_Pop_Game/commons/bubble_pop.gd" id="2_ggrd6"]
[ext_resource type="AudioStream" uid="uid://dh20vkmgke3ej" path="res://03_Pop_Game/assests/sound/pop.mp3" id="3_cq8jn"]
[ext_resource type="AudioStream" uid="uid://cc2tevsvcncn4" path="res://03_Pop_Game/assests/sound/non_pop.mp3" id="4_y34d0"]

[sub_resource type="LabelSettings" id="LabelSettings_ad5by"]
font_size = 400
font_color = Color(0.33183005, 0.84887064, 0.9662801, 1)
outline_size = 20
outline_color = Color(0.613455, 0.12988883, 0.22010791, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.7529412)

[sub_resource type="CircleShape2D" id="CircleShape2D_cehtc"]
radius = 12.952072

[sub_resource type="Curve" id="Curve_cq8jn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0038911104), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cehtc"]
curve = SubResource("Curve_cq8jn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y34d0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_cehtc")
color = Color(0.08627451, 1, 1, 1)

[node name="Bubble_Pop" type="Node2D"]
script = ExtResource("2_ggrd6")

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.64705884)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ggrd6")

[node name="Label" type="Label" parent="Bubble"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.5
offset_top = -532.0
offset_right = -126.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_ad5by")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Bubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/Area2D"]
position = Vector2(-1, 4)
scale = Vector2(18, 18)
shape = SubResource("CircleShape2D_cehtc")

[node name="Pop_Effect" type="GPUParticles2D" parent="."]
scale = Vector2(7.2014375, -6.161697)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y34d0")

[node name="Pop_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cq8jn")
volume_db = 10.0

[node name="Non_Pop_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y34d0")
volume_db = 5.0

[connection signal="input_event" from="Bubble/Area2D" to="." method="_on_area_2d_input_event"]
