[gd_scene load_steps=2 format=3 uid="uid://cbd17hidrcmt6"]

[sub_resource type="LabelSettings" id="LabelSettings_8ga3f"]
font_size = 80

[node name="About_Dialog" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
text = "About"
label_settings = SubResource("LabelSettings_8ga3f")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "Hello, I am a Human Educator Who is trying his best in free education Compaign. Thank You For Downloading This App.
Feel Free to Tell us any Suggestion you want on our App."
