[gd_scene load_steps=4 format=3 uid="uid://d4l0td7o5juxt"]

[ext_resource type="Script" uid="uid://dn6og6a147jha" path="res://01_Main_Screen/03_Settings/scripts/buttons_group.gd" id="1_wveag"]

[sub_resource type="LabelSettings" id="LabelSettings_nxxn0"]
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wveag"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)

[node name="Settings_Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Screen_Design" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Screen_Design"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
color = Color(1, 0.078431375, 0.078431375, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Full_Vbox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Full_Vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="MarginContainer/Full_Vbox/CenterContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_nxxn0")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Full_Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons_Group" type="VBoxContainer" parent="MarginContainer/Full_Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Control2" type="Control" parent="MarginContainer/Full_Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="Lines_Group" type="HBoxContainer" parent="MarginContainer/Full_Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04
theme_override_constants/separation = 10

[node name="Line1" type="ColorRect" parent="MarginContainer/Full_Vbox/HBoxContainer/Lines_Group"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7368996, 0.40014732, 0.8151321, 1)
metadata/_edit_use_anchors_ = true

[node name="Line2" type="ColorRect" parent="MarginContainer/Full_Vbox/HBoxContainer/Lines_Group"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7368996, 0.40014732, 0.8151321, 1)
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="MarginContainer/Full_Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="Action_Box" type="MarginContainer" parent="MarginContainer/Full_Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Full_Vbox/HBoxContainer/Action_Box"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wveag")

[node name="Buttons_Group" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_wveag")
metadata/_edit_use_anchors_ = true

[node name="About" type="Button" parent="Buttons_Group"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01125
anchor_top = 0.27037036
anchor_right = 0.24125
anchor_bottom = 0.37962964
theme_override_font_sizes/font_size = 80
text = "About"
metadata/_edit_use_anchors_ = true

[node name="Sound" type="Button" parent="Buttons_Group"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010833333
anchor_top = 0.42592594
anchor_right = 0.24083333
anchor_bottom = 0.53518516
theme_override_font_sizes/font_size = 80
text = "Sound"
metadata/_edit_use_anchors_ = true
