[gd_scene load_steps=23 format=3 uid="uid://d4l0td7o5juxt"]

[ext_resource type="Script" uid="uid://cmiftdea45xxy" path="res://01_Main_Screen/03_Settings/scripts/buttons_group.gd" id="1_wveag"]
[ext_resource type="FontFile" uid="uid://okcq0l6xrgqh" path="res://01_Main_Screen/03_Settings/assests/Title_Font.otf" id="1_ypvht"]
[ext_resource type="PackedScene" uid="uid://cbd17hidrcmt6" path="res://01_Main_Screen/03_Settings/scenes/about_dialog.tscn" id="2_dcewm"]
[ext_resource type="FontFile" uid="uid://3wdruuibrgf1" path="res://01_Main_Screen/03_Settings/assests/Button_Font.otf" id="3_r1634"]
[ext_resource type="PackedScene" uid="uid://r31ala550nrv" path="res://01_Main_Screen/03_Settings/scenes/sound_dialog.tscn" id="5_rgpvf"]
[ext_resource type="Texture2D" uid="uid://cvxnovl846ury" path="res://00_Global_Commons/assests/General_Button.webp" id="6_5tvld"]
[ext_resource type="PackedScene" uid="uid://cfa85bv5ak32t" path="res://01_Main_Screen/03_Settings/scenes/credit_dialog.tscn" id="6_tn0vf"]
[ext_resource type="Script" uid="uid://f80gok7fjyoh" path="res://00_Global_Commons/scripts/home_button.gd" id="7_rgpvf"]

[sub_resource type="Gradient" id="Gradient_8ga3f"]
colors = PackedColorArray(0.5568628, 0.32941177, 0.9137255, 1, 0.2784314, 0.4627451, 0.9019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgpvf"]
gradient = SubResource("Gradient_8ga3f")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1634"]
bg_color = Color(0.9395096, 0.30768842, 0.30241117, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
shadow_color = Color(0.36277273, 0.98984283, 0.72734237, 0.6)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_nxxn0"]
font = ExtResource("1_ypvht")
font_size = 130
font_color = Color(0.20604464, 0.71396583, 0.8941005, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0, 0.5882353, 0, 0.94509804)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tvld"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgpvf"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdab5"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 3
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn0vf"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_offset = Vector2(10, 10)

[sub_resource type="ButtonGroup" id="ButtonGroup_r1634"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdlx6"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_565qe"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 3
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmnlh"]
bg_color = Color(0.03529412, 0.46666667, 0.4392157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dytvf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0vf"]
atlas = ExtResource("6_5tvld")
region = Rect2(1034, 38, 433, 431)

[node name="Settings_Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rgpvf")
metadata/_edit_use_anchors_ = true

[node name="Top" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.22
color = Color(0.09086964, 0.57168466, 0.5809971, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Panel" parent="Background/Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r1634")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Background/Top/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_nxxn0")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Full_Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Full_Vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="Bottom" type="MarginContainer" parent="Full_Vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Full_Vbox/Bottom"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Full_Vbox/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = -50

[node name="MarginContainer" type="MarginContainer" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 300

[node name="Buttons_Group" type="VBoxContainer" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_wveag")

[node name="About" type="Button" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" groups=["click_sound"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_focus_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_r1634")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_5tvld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgpvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bdab5")
theme_override_styles/focus = SubResource("StyleBoxFlat_tn0vf")
toggle_mode = true
button_group = SubResource("ButtonGroup_r1634")
text = "About"

[node name="Sound" type="Button" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" groups=["click_sound"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_focus_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_r1634")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_5tvld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sdlx6")
theme_override_styles/hover = SubResource("StyleBoxFlat_565qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_wmnlh")
toggle_mode = true
button_group = SubResource("ButtonGroup_r1634")
text = "Sound"

[node name="Credits" type="Button" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" groups=["click_sound"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_focus_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.50980395, 0.22745098, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_r1634")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_5tvld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sdlx6")
theme_override_styles/hover = SubResource("StyleBoxFlat_565qe")
theme_override_styles/focus = SubResource("StyleBoxFlat_wmnlh")
toggle_mode = true
button_group = SubResource("ButtonGroup_r1634")
text = "Credits"

[node name="Control" type="Control" parent="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Full_Vbox/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Action_Box" type="PanelContainer" parent="Full_Vbox/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dytvf")

[node name="About_Dialog" parent="Full_Vbox/Bottom/HBoxContainer/Action_Box" instance=ExtResource("2_dcewm")]
unique_name_in_owner = true
layout_mode = 2

[node name="Sound_Dialog" parent="Full_Vbox/Bottom/HBoxContainer/Action_Box" instance=ExtResource("5_rgpvf")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Credit_Dialog" parent="Full_Vbox/Bottom/HBoxContainer/Action_Box" instance=ExtResource("6_tn0vf")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Home_Button" type="TextureButton" parent="." groups=["button_sound"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08166666
anchor_top = 0.13148148
anchor_right = 0.08166667
anchor_bottom = 0.13148148
offset_left = -90.0
offset_top = -90.0
offset_right = 89.999985
offset_bottom = 90.0
texture_normal = SubResource("AtlasTexture_tn0vf")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_rgpvf")
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group/About" to="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" method="_on_about_toggled"]
[connection signal="toggled" from="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group/Sound" to="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" method="_on_sound_toggled"]
[connection signal="toggled" from="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group/Credits" to="Full_Vbox/Bottom/HBoxContainer/ScrollContainer/MarginContainer/Buttons_Group" method="_on_credits_toggled"]
[connection signal="button_down" from="Home_Button" to="Home_Button" method="_on_button_down"]
[connection signal="button_up" from="Home_Button" to="Home_Button" method="_on_button_up"]
