[gd_scene load_steps=9 format=3 uid="uid://c61eu6xs41ldf"]

[ext_resource type="Texture2D" uid="uid://bwdvpr806e8al" path="res://02_Trace_Game/assests/images/Background.png" id="1_62xts"]
[ext_resource type="Script" uid="uid://lmp13qa00ihk" path="res://02_Trace_Game/scripts/Tracing_1/first_line.gd" id="2_qe2g6"]
[ext_resource type="Script" uid="uid://c7h0idksumhlk" path="res://02_Trace_Game/scripts/Tracing_1/second__line.gd" id="3_tjm1a"]
[ext_resource type="Texture2D" uid="uid://dw2tjwsr63lyg" path="res://02_Trace_Game/assests/images/One.png" id="4_66nyc"]
[ext_resource type="PackedScene" uid="uid://b6w6jjr5fpfio" path="res://00_Global_Commons/scenes/level_control.tscn" id="6_5cwy6"]
[ext_resource type="AudioStream" uid="uid://dshnrlhpu876y" path="res://02_Trace_Game/assests/sounds/Drawing_Sound.mp3" id="13_mb5mp"]

[sub_resource type="Curve2D" id="Curve2D_eby7c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1692, 609, 0, 0, 0, 0, 1950, 347)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_ubraw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1976, 289, 0, 0, 0, 0, 1976, 1030)
}
point_count = 2

[node name="Tracing_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_62xts")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
z_index = -9
position = Vector2(-279, -97)
metadata/_edit_group_ = true

[node name="First_Line" type="Path2D" parent="Node2D"]
curve = SubResource("Curve2D_eby7c")
script = ExtResource("2_qe2g6")

[node name="Line2D" type="Line2D" parent="Node2D/First_Line"]
width = 180.0
default_color = Color(0.70933944, 0.136585, 0.6294618, 1)
antialiased = true

[node name="Second _Line" type="Path2D" parent="Node2D"]
curve = SubResource("Curve2D_ubraw")
script = ExtResource("3_tjm1a")

[node name="Line2D" type="Line2D" parent="Node2D/Second _Line"]
width = 180.0
default_color = Color(0.07458741, 0.76730627, 8.856058e-06, 1)
texture_mode = 1
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1877, 676)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_66nyc")

[node name="Drawing_Sound_first" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_mb5mp")
volume_db = 10.0
parameters/looping = true

[node name="Drawing_Sound_second" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_mb5mp")
volume_db = 10.0
parameters/looping = true

[node name="Control" parent="." instance=ExtResource("6_5cwy6")]
layout_mode = 1

[connection signal="tracing_changed" from="Node2D/First_Line" to="Node2D/Second _Line" method="_on_first_line_tracing_changed"]
