[gd_scene load_steps=6 format=3 uid="uid://b54nenep6i1vx"]

[ext_resource type="Texture2D" uid="uid://dq7d0ahqf5vk7" path="res://06_Drag&Drop_Game/assests/images/dragdrop_bg.jpg" id="1_8rxyd"]
[ext_resource type="Script" uid="uid://cipgmyt0pnyi2" path="res://06_Drag&Drop_Game/scripts/dragging_1.gd" id="1_arlxh"]
[ext_resource type="Texture2D" uid="uid://dn28vrk6t3p05" path="res://06_Drag&Drop_Game/assests/images/circle.png" id="3_edims"]
[ext_resource type="PackedScene" uid="uid://b6w6jjr5fpfio" path="res://00_Global_Commons/scenes/level_control.tscn" id="4_ydqps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edims"]
radius = 60.827625

[node name="Dragging_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_arlxh")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8rxyd")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Mission_Circle" type="Sprite2D" parent="."]
position = Vector2(1200, 540)
texture = ExtResource("3_edims")

[node name="Mission_Area" type="Area2D" parent="Mission_Circle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mission_Circle/Mission_Area"]
shape = SubResource("CircleShape2D_edims")

[node name="Forbidden_Rectangle" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 0
offset_left = 66.0
offset_top = 20.0
offset_right = 316.0
offset_bottom = 270.0

[node name="Level_Control" parent="." instance=ExtResource("4_ydqps")]
layout_mode = 1
Retry_Scene = "res://06_Drag&Drop_Game/scene/dragging_1.tscn"
